{
  "name": "quickstartnodejs",
  "version": "1.0.0",
  "description": "a quick start for node.js project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haryphamhust/quickStartNodeJSProject.git"
  },
  "keywords": [
    "nodejs",
    "mysql"
  ],
  "author": "Hary Pham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haryphamhust/quickStartNodeJSProject/issues"
  },
  "homepage": "https://github.com/haryphamhust/quickStartNodeJSProject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "fs": "0.0.1-security",
    "iconv-lite": "^0.6.2",
    "mime": "^2.4.6",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "save": "^2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^2.0.6"
  }
}
