.navpage {
  padding-top: 70px;
}

.navbar.navbar-expand-sm.navbar-dark.fixed-top.bg-secondary {
  background-color: #000000 !important;
}

.navbar-brand {
  font-size: 1.5rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.753);
}
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover {
  color: rgb(255, 255, 255);
}

/*
.dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #4fa1f8;
}
 @media (min-width: 768px) {
  .container-md {
    max-width: 960px;
  }
}
@media (min-width: 1500px) {
  .container-md {
    max-width: 1450px;
  }
}
@media (min-width: 1700px) {
  .container-md {
    max-width: 1650px;
  }
} */
label {
  font-weight: bold;
}
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

/* .dropdown-item:focus,
.dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background-color: #ffbdc0;
}

.dropdown-item.active,
.dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #fc7077;
}

.btn-outline-primary {
  color: #ffbdc0;
  border-color: #ffbdc0;
} */

.mt-5 {
  margin-top: 3rem !important;
  margin-left: 3rem !important;
  color: rgb(0, 0, 0);
}

.h1,
h1 {
  font-size: 3rem;
}

::-webkit-input-placeholder {
  font-size: 14px !important;
}
